{
  "name": "Compound — Habit & Goal Tracker",
  "short_name": "Compound",
  "description": "Gamified habit tracker that compounds the time you put into your goals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07060d",
  "theme_color": "#07060d",
  "orientation": "portrait",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
